# SANITY_AUTH_TOKEN=skRyGYxdq5WYsHNpvucgdjpL6uwCElte5fSozPujAGhVW7Lfj5Fgb970Qiwrm4vz7RilBny7VQ9Au9TAcLIgEnO8uHQRjpzAP6qISsLKWfum5LUvNs2OtCGTVuzBUxyjC3LLXINZ8CYz8lKbWdyxym3Zrbofw0eJ281BuxcMLj75sPIX6lJG
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=EJOclB-6Oh4kAhuMhTNcH0Nre7Uynotr7NAkwbgVc05d_x7qpHH6GzKHQXIwFfeqQj95gEvB-8HzJY2m