SANITY_AUTH_TOKEN=AUwzLsebJeERiZXU8E-3l1Pqj1ndmGjhdK38Gtmdlrh9ZuGJdqGOJ0RLhP4VfGIADS71ZXtsUfDUuA-S
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=EJOclB-6Oh4kAhuMhTNcH0Nre7Uynotr7NAkwbgVc05d_x7qpHH6GzKHQXIwFfeqQj95gEvB-8HzJY2m